{% extends "base.html" %}
{% block content %}

	<table class="table table-hover">
	    <thead>
	      <tr  class="table-info">
	        <th>Student</th>
	        <th>Gender</th>
	        <th>Course Code</th>
	        <th>Semester</th>
	        <th>Prefered Section</th>
	        <th>Section</th>
	        <th>Given</th>

	      </tr>
	    </thead>
	    <form method="POST">
		{% csrf_token %}
	    <tbody>
	    	{% for course in applying_courses %}
		      <tr class="table-info">
		      	<td>{{course.student_id}}</td>
		      	<td>{{course.student_id.sex}}</td>
		        <td>{{course.course_code}}</td>
		        <td>{{course.course_code.semester}}</td>
		        <td>{{course.section}}</td>
		        <td>
		        	<input type="text" name="section" placeholder="1AM">
		        </td>
		        <td>

					<input type="checkbox" name="course" value="{{ course.course_code }} {{course.student_id}}">

				</td>
		      </tr>
		    {% endfor %}
				    
		</tbody>
	</table>
	
	<div class="form-group">
		<button class="btn btn-primary " name="submit" type="submit">Submit</button>
	</div>
</form>

{% endblock %}